# La base de datos se encuentra en CartoDB
REACT_APP_USERNAME=
REACT_APP_API_KEY=
REACT_APP_TABLE_NAME=
REACT_APP_API_URL=
DB_USER=opi
DB_PASSWORD=api
DB_NAME=opi_test
HASURA_PORT=8080
APP_PORT=3000
NODE_ENV=development